# Item-Ordering-Microservice-application

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/micro/apigateway/: ApiGatewayApplication.java  Main.java
api-gateway/src/main/resources/: banner.txt
eureka-discovery/: pom.xml
eureka-discovery/src/main/java/com/micro/eurekadiscovery/: EurekaServer.java
inventory-se/: pom.xml
inventory-se/src/main/java/com/micro/inventory/: InventoryServiceApplication.java
inventory-se/src/main/java/com/micro/inventory/controller/: InventoryController.java
inventory-se/src/main/java/com/micro/inventory/dto/: InventoryResponse.java
inventory-se/src/main/java/com/micro/inventory/model/: Inventory.java
inventory-se/src/main/java/com/micro/inventory/repository/: InventoryRepository.java
inventory-se/src/main/java/com/micro/inventory/service/: InventoryService.java
inventory-se/src/main/resources/: banner.txt
order-se/: pom.xml
order-se/src/main/java/com/micro/order/: OrderServiceApplication.java
order-se/src/main/java/com/micro/order/config/: WebClientConfig.java
order-se/src/main/java/com/micro/order/controller/: OrderController.java
order-se/src/main/java/com/micro/order/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-se/src/main/java/com/micro/order/model/: Order.java  OrderLineItems.java
order-se/src/main/java/com/micro/order/repository/: OrderRepository.java
order-se/src/main/java/com/micro/order/service/: OrderService.java
order-se/src/main/resources/: banner.txt
product-se/: pom.xml
product-se/src/main/java/com/micro/product/: ProductServiceApplication.java
product-se/src/main/java/com/micro/product/controller/: productcontroller.java
product-se/src/main/java/com/micro/product/dto/: ProductRequest.java  ProductResponse.java
product-se/src/main/java/com/micro/product/model/: Product.java
product-se/src/main/java/com/micro/product/repository/: productrepository.java
product-se/src/main/java/com/micro/product/service/: ProductService.java
product-se/src/main/resources/: banner.txt
